<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60869457-e36a-41f8-b3c4-ec032e9e7c0d</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60869457-e36a-41f8-b3c4-ec032e9e7c0d</dc:identifier>
        <dc:title>Преступление и наказание</dc:title>
        <dc:creator opf:file-as="Фёдор Михайлович Достоевский" opf:role="aut">Фёдор Михайлович Достоевский</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Роман «Преступление и наказание» Федора Достоевского – несравненное произведение великого русского писателя. Главный герой романа – Радион Раскольников, так называемый «убийца-теоретик». Непонятно почему, мужчина возомнил себя правым вмешиваться в судьбы других людей и наказывать их за свершенное. По итогу, Радион решается на жестокое убийство, тем самым обрекая себя на душевные страдания и совестные муки. Это и глубокий философский роман, и тонкая психологическая драма, и захватывающий детектив, и величественная картина мрачного города, в недрах которого герои грешат и ищут прощения, жертвуют собой и отрекаются от себя ради ближних и находят успокоение в смирении, покаянии и вере.</dc:description>
        <dc:publisher>Ktoczyta.pl</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
