<!DOCTYPE html>
<html>
<head>
<title>adr-ade.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="understanding-adverse-drug-events-and-reactions">Understanding Adverse Drug Events and Reactions</h1>
<h2 id="introduction">Introduction</h2>
<p>The difference between an Adverse drug reaction and an Adverse event is crucial and yet these terms are widely misused.</p>
<p>In practice, determining whether a drug is responsible for a particular Adverse event in an individual patient is often difficult, and a judgement has to be made.</p>
<p>When the judgement is that the drug is a possible cause, this should be called a suspected Adverse drug reaction.</p>
<p>Reports of such suspicions form the basis of spontaneous Adverse drug reaction reporting schemes and the key point about such data is that they are a subset of all the Adverse events occurring during drug treatment which someone (generally a health professional who has seen the patient) has identified as possibly being drug-related.</p>
<p>It is the clinician's experience and professional judgement that enables him or her to suspect a drug as the cause but, of course, that suspicion may not be correct.</p>
<p>Proper use of the term Adverse event should imply that a more systematic data collection process has been used so that events will be included, regardless of whether anyone believes they might be caused by a drug.</p>
<p>In most clinical trials it is a standard practice to document all Adverse events and the best way of determining whether a drug is responsible for a particular type of event from such data is by comparison with a control group.</p>
<p>For example, if 10% of patients exposed to an active drug experienced headache compared to 2% on placebo, then this is an estimate that headache attributable to the drug occurs in 8% (i.e.10% minus 2%) of patients using it.</p>
<p>In such trials it is also common to ask investigators whether they believe that individual events are related to the drug.</p>
<p>This is effectively another way of collecting suspected Adverse drug reactions, although such data are likely to be more complete if the patient is in a clinical trial rather than being treated in ordinary practice.</p>
<p>It is important to realise that relying on clinical judgement is a methodologically weaker approach.</p>
<p>Providing that the estimated 8% difference is not based on very small numbers, then it would be more persuasive evidence that the drug causes headache.</p>
<p>Thus, the three terms should be applied in the following contexts: Use Adverse drug reaction to mean that it is now generally accepted that drug x may cause effect y rather than in relation to individual cases.</p>
<p>Qualify the term with 'possible' if there is doubt.</p>
<h2 id="nature-and-mechanism-of-adverse-drug-reactions">Nature and Mechanism of Adverse Drug Reactions</h2>
<p>The adverse effects of medicines usually mimic diseases or syndromes that occur naturally and have a variety of non‐drug potential causes.</p>
<p>As a general rule, considering other potential causes is an important part of the assessment of a potential adverse effect.</p>
<p>However, there are a few unique syndromes that, as far as we yet know, seem to be caused only by specific drugs.</p>
<p>Particularly at the time they are first identified, the mechanism of many ADRs is unknown or incompletely understood.</p>
<p>Understanding genetic predispositions is likely to be an important factor in determining how we might prevent ADRs in the future.</p>
<p>In broad terms, there are at least four mechanisms for ADRs:</p>
<ul>
<li>Exaggerated therapeutic response at the target site</li>
<li>Desired pharmacological effect at another site</li>
<li>Additional (secondary) pharmacological actions</li>
<li>Triggering an immunological response</li>
</ul>
<h2 id="predisposing-factors-for-adverse-drug-reactions">Predisposing Factors for Adverse Drug Reactions</h2>
<p>The main clinical factors that increase the chance that patients will experience an adverse reaction are as follows</p>
<ul>
<li>Age</li>
<li>Gender</li>
<li>sex</li>
<li>ethnic origin</li>
<li>impaired excretory mechanisms</li>
<li>specific diseases</li>
<li>polypharmacy</li>
<li>Any previous history of an ADRDr</li>
</ul>

</body>
</html>
