<!DOCTYPE html>
<html>
<head>
<title>classify.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="classification-systems">Classification Systems</h1>
<h2 id="ab-classification-system">A/B Classification system</h2>
<p>Since the Since the 1970s, ADRs have traditionally been classified into two broad categories: Types A and B. The usual characteristics of these different types of reactions are contrasted, followed by some examples:</p>
<ul>
<li>
<p>It is considered to be type A which stands for augmented, if the reactions are generally,</p>
<ul>
<li>Dose‐related</li>
<li>Predictable from drug pharmacology</li>
<li>Common</li>
<li>Reversible</li>
<li>Manageable with dose adjustment.</li>
</ul>
</li>
<li>
<p>It is considered to be type B which stands for bizarre, if the reactions are generally,</p>
<ul>
<li>not dose related</li>
<li>unpredictable</li>
<li>uncommon</li>
<li>serious/irreversible</li>
<li>indicative that the drug needs to be stopped.</li>
</ul>
</li>
<li>
<p>There are few more that can be listed, they are type C for chronic, type D for delayed and type E for end of use.</p>
</li>
</ul>
<h2 id="dots-classification">DoTS Classification</h2>
<p>In 2003, a system of classification was proposed by Aronson and Ferner known as DoTS. It is based on</p>
<ul>
<li>dose‐relatedness</li>
<li>time course</li>
<li>susceptibility</li>
</ul>
<p>The following terms are defined in the terms of dose-relatedness:</p>
<ul>
<li><em>toxic</em> means that reactions occur as a result of drug levels being too high.</li>
<li><em>Collateral</em> means that reactions occur at drug levels that are in the usual therapeutic range.</li>
<li><em>­Hyper-susceptibility</em> means that reactions can occur even at very low, sub‐therapeutic doses.</li>
</ul>
<p>The terms ‘early’, ‘intermediate’ and ‘late’ have not been precisely defined; the main difference between ‘late’ and ‘delayed’ reactions is that the latter can occur long after treatment is stopped.</p>
<p>A withdrawal reaction means one that is specifically precipitated by stopping the drug.</p>
<p>The DoTS approach is useful because it addresses the limitations of the Type A/B scheme into which many ADRs do not clearly fit and in providing pointers as to how specific ADRs can be avoided.</p>

</body>
</html>
